午休音乐播放器/MainWindow.xaml

<Window x:Class="午休音乐播放器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Resources/Icons/MainIcon.ico"
        Height="300" Width="600"
        MinHeight="300" MinWidth="600"
        FontFamily="{StaticResource FontMiSans-Regular}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- 侧边栏按钮 -->
        <StackPanel Grid.Column="0">
            <!-- 主页按钮 -->
            <Button Margin="5" Height="40" FontSize="16"
                    Background="#cbcccc"
                    BorderThickness="0"
                    Click="HomePageButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!-- 按钮内容 -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/Home.png" Height="16" Margin="0,0,5,0"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock VerticalAlignment="Center">主页</TextBlock>
                </StackPanel>
            </Button>

            <!-- 音乐按钮 -->
            <Button Margin="5,0,5,5" Height="40" FontSize="16"
                    Background="#cbcccc"
                    BorderThickness="0"
                    Click="MusicDataPageButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!-- 按钮内容 -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/Music.png" Height="16" Margin="0,0,5,0"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock VerticalAlignment="Center">音乐</TextBlock>
                </StackPanel>
            </Button>

            <!-- 设置按钮 -->
            <Button Margin="5,0,5,5" Height="40" FontSize="16"
                    Background="#cbcccc"
                    BorderThickness="0"
                    Click="SettingPageButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!-- 按钮内容 -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/Setting.png" Height="16" Margin="0,0,5,0"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock VerticalAlignment="Center">设置</TextBlock>
                </StackPanel>
            </Button>

            <!-- 关于按钮 -->
            <Button Margin="5,0,5,5" Height="40" FontSize="16"
                    Background="#cbcccc"
                    BorderThickness="0"
                    Click="AboutPageButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!-- 按钮内容 -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/About.png" Height="16" Margin="0,0,5,0"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock VerticalAlignment="Center">关于</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Frame x:Name="MainFrame" Source="Pages/HomePage.xaml" NavigationUIVisibility="Hidden" Height="auto" />
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Window>