午休网易云播放器/Pages/HomePage.xaml

<Page x:Class="午休网易云播放器.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="500"
      Background="#f3f5f9"
      Title="HomePage">

    <Grid Background="#e5e5e5">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0,0,0,5" Width="auto" Height="auto" 
                        Background="White"
                        BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5" >
                    <TextBlock Text="午休网易云播放器" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>


                <Border Grid.Row="1" Width="auto" Height="auto"
                        Background="White"
                        BorderThickness="1"  BorderBrush="#dbdbdb" CornerRadius="5">
                    <Border CornerRadius="5">
                        <TextBlock Width="auto" Height="auto" Text="← 前往 “设置” 设置歌曲" FontSize="16"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Border>
            </Grid>

            <Border Grid.Row="1" Margin="0,5,0,0"  Width="auto" Height="auto" 
                    Background="White"
                    BorderThickness="1"  BorderBrush="#dbdbdb" CornerRadius="5" >
                <Button x:Name="StartButton" Width="100" Height="40" Content="启动" FontSize="16" Foreground="white"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="0" Background="#3e3f40" 
                        IsEnabled="True"
                        Click="StartButton_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            
        </Grid>

    </Grid>
</Page>