午休网易云播放器/Pages/MusicDataPage.xaml

<Page x:Class="午休网易云播放器.Pages.MusicDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="500"
      Background="#f3f5f9"
      Title="MusicDataPage">

    <Grid Background="#e5e5e5">

        <Grid Margin="5">
            <StackPanel Margin="0,0,10,0">

                <!-- 歌曲1 -->
                <TextBlock Margin="0,5,0,5" Text="歌曲清单：" FontSize="16"></TextBlock>
                <Border Margin="0,0,0,5"
                Background="White"
                BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Height="25" Width="50" Text="歌曲1:" FontSize="16" />
                        <!-- 歌曲名称 -->
                        <TextBox x:Name="MusicNameTextBox1" Grid.Column="1" Height="auto" FontSize="16"
                                 Background="#cbcccc"
                                 BorderThickness="0" />
                    </Grid>
                </Border>

                <!-- 歌曲2 -->
                <Border Margin="0,0,0,5"
                        Background="White"
                        BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Height="25" Width="50" Text="歌曲2:" FontSize="16" />
                        <!-- 歌曲名称 -->
                        <TextBox x:Name="MusicNameTextBox2" Grid.Column="1" Height="auto" FontSize="16"
                                 Background="#cbcccc"
                                 BorderThickness="0" />
                    </Grid>
                </Border>

                <!-- 歌曲3 -->
                <Border Margin="0,0,0,5"
                        Background="White"
                        BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Height="25" Width="50" Text="歌曲3:" FontSize="16" />
                        <!-- 歌曲名称 -->
                        <TextBox x:Name="MusicNameTextBox3" Grid.Column="1" Height="auto" FontSize="16"
                                 Background="#cbcccc"
                                 BorderThickness="0" />
                    </Grid>
                </Border>

                <!-- 歌曲4 -->
                <Border Margin="0,0,0,5"
                        Background="White"
                        BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Height="25" Width="50" Text="歌曲4:" FontSize="16" />
                        <!-- 歌曲名称 -->
                        <TextBox x:Name="MusicNameTextBox4" Grid.Column="1" Height="auto" FontSize="16"
                                 Background="#cbcccc"
                                 BorderThickness="0" />
                    </Grid>
                </Border>

                <!-- 歌曲5 -->
                <Border Margin="0,0,0,5"
                        Background="White"
                        BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Height="25" Width="50" Text="歌曲5:" FontSize="16" />
                        <!-- 歌曲名称 -->
                        <TextBox x:Name="MusicNameTextBox5" Grid.Column="1" Height="auto" FontSize="16"
                                 Background="#cbcccc"
                                 BorderThickness="0" />
                    </Grid>
                </Border>

                <!-- 歌曲6 -->
                <Border Margin="0,0,0,5"
                        Background="White"
                        BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Height="25" Width="50" Text="歌曲6:" FontSize="16" />
                        <!-- 歌曲名称 -->
                        <TextBox x:Name="MusicNameTextBox6" Grid.Column="1" Height="auto" FontSize="16"
                                 Background="#cbcccc"
                                 BorderThickness="0" />
                    </Grid>
                </Border>

                <!-- 歌曲7 -->
                <Border Margin="0,0,0,5"
                        Background="White"
                        BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Height="25" Width="50" Text="歌曲7:" FontSize="16" />
                        <!-- 歌曲名称 -->
                        <TextBox x:Name="MusicNameTextBox7" Grid.Column="1" Height="auto" FontSize="16"
                                 Background="#cbcccc"
                                 BorderThickness="0" />
                    </Grid>
                </Border>

                <Border Margin="0,0,0,5" Width="auto" Height="auto"
                        Background="White"
                        BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <!--确定按钮-->
                        <Button Width="80" Height="25" Content="保存所有" FontSize="14" Foreground="white"
                                HorizontalAlignment="Center"
                                BorderThickness="0" Background="#3e3f40"
                                Click="SaveMusicDataButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>