午休音乐播放器/Pages/HomePage.xaml

<Page x:Class="午休音乐播放器.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="500"
      Background="#f3f5f9"
      FontFamily="{StaticResource FontMiSans-Regular}"
      Title="HomePage">

    <Grid Background="#e5e5e5">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0,0,0,5" Width="auto" Height="auto"
                        Background="White"
                        BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="MainTitleIcon" Source="/Resources/Icons/MainIcon.ico" Margin="0,4,10,0" Height="40"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock x:Name="MainTitle" FontSize="40" Text="默认标题" FontWeight="Bold" FontFamily="{StaticResource Font腾讯和平精英体Bold}" TextAlignment="Center"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Width="auto" Height="auto"
                        Background="White"
                        BorderThickness="1"  BorderBrush="#dbdbdb" CornerRadius="5">
                    <Border CornerRadius="5">
                        <TextBlock x:Name="CountDownTextBlock" Width="auto" Height="auto" Text="← 前往 “音乐” 设置歌曲，“设置”中可选择播放平台" FontSize="16"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Border>
            </Grid>

            <Border Grid.Row="1" Margin="0,5,0,0"  Width="auto" Height="auto"
                    Background="White"
                    BorderThickness="1"  BorderBrush="#dbdbdb" CornerRadius="5">
                <Button x:Name="StartButton" Width="100" Height="40" Content="启动" FontSize="16" Foreground="white" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="0" Background="#fd2b56"
                        IsEnabled="True"
                        Click="StartButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>